# Configuracoes do Keycloak - CLIENT PUBLICO
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=n3-security
KEYCLOAK_CLIENT_ID=n3-app
# KEYCLOAK_CLIENT_SECRET nao necessario para client publico

# Configuracoes da API
API_HOST=localhost
API_PORT=5000
SECRET_KEY=minha-chave-secreta-super-segura

# Configuracoes do Frontend
FRONTEND_PORT=3001
